# com.miramo.gettingstarted-mmpdf

./: .gitignore  build.xml  com.miramo.gettingstarted-mmpdf.scenarios  conductor.xml  plugin.xml
cfg/strings/: ar.xml  be.xml  bg.xml  bs.xml  ca.xml  commonstrings.xml  cs.xml  da.xml  de.xml  el.xml  en.xml  es.xml  et.xml  fi.xml  fr.xml  he.xml  hi.xml  hr.xml  hu.xml  id.xml  is.xml  it.xml  ja.xml  kk.xml  ko.xml  langlist.xml  lt.xml  lv.xml  mk.xml  ms.xml  nl.xml  no.xml  pl.xml  pt.xml  pt_BR.xml  ro.xml  ru.xml  sk.xml  sl.xml  sr-latn-me.xml  (+10 more)
cfg/xsl/: custom.xsl  functionstubs.xsl
images/: Thumbs.db
xsl/: dita2miramo.xsl
